# Digital_Resource_manager

./: FileManager.sln  README.md  index.html  params.json
FileManager.BusinessFacade/: BusketFacade.cs  CategoryFacade.cs  DownloadhistoryFacade.cs  FileManager.BusinessFacade.csproj  FileManagerAuthorizationFacade.cs  MembershipFacade.cs  PermissionFacade.cs  ResourceFacade.cs  RoleFacade.cs  RolePermissionFacade.cs  ScheduleTask.cs  TagFacade.cs  UserFacade.cs  UserFavouriteResourceFacade.cs  app.config  packages.config
FileManager.BusinessFacade/Properties/: AssemblyInfo.cs
FileManager.DAL/: App.config  FileManager.DAL.csproj  packages.config
FileManager.DAL/DataContext/: FileManagerDbContext.cs
FileManager.DAL/Membership/: CodeFirstMembershipProvider.cs  CodeFirstRoleProvider.cs  WebSecurity.cs
FileManager.DAL/Model/: FileInfo.cs
FileManager.DAL/Properties/: AssemblyInfo.cs
FileManager.Model/: Basket.cs  Category.cs  Downloadhistory.cs  FileManager.Model.csproj  Permission.cs  ResourceInfo.cs  RolePermission.cs  Tag.cs  UserFavouriteResource.cs
FileManager.Model/Properties/: AssemblyInfo.cs
FileManager.Web/: FileManager.Web.csproj  Global.asax  Global.asax.cs  Web.config  bundleconfig.json  packages.config
FileManager.Web.Tests/: App.config  FileManager.Web.Tests.csproj  packages.config
FileManager.Web.Tests/Controllers/: ValuesControllerTest.cs
FileManager.Web.Tests/Properties/: AssemblyInfo.cs
FileManager.Web/App_Data/: FileManager.mdf  FileManager_log.ldf
FileManager.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
FileManager.Web/Client/: App.js  Home.html  Main.js  router.js
FileManager.Web/Client/Collections/: HomeCollection.js
FileManager.Web/Client/Collections/Busket/: DownloadBusketCollection.js
FileManager.Web/Client/Collections/Category/: CategoryCollection.js
FileManager.Web/Client/Collections/Favourite/: FavouriteCollection.js
FileManager.Web/Client/Collections/GenericSearch/: GenericSearchCollection.js
FileManager.Web/Client/Collections/History/: HistoryCollection.js
FileManager.Web/Client/Collections/Navigation/: HeaderNavigationCollection.js
FileManager.Web/Client/Collections/User/: UserCollection.js
FileManager.Web/Client/Models/: HomeModel.js  ModelBase.js
FileManager.Web/Client/Models/Category/: CategoryModel.js
FileManager.Web/Client/Models/Favourite/: FavouriteModel.js
FileManager.Web/Client/Models/GenericSearch/: GenericSearchModel.js
FileManager.Web/Client/Models/Navigation/: HeaderNavigationModel.js
FileManager.Web/Client/Models/User/: ForgotPasswordModel.js  LoginInfo.js  PermissionModel.js  UserModel.js
FileManager.Web/Client/Templates/: CreateResource.html  filecontainer.html
FileManager.Web/Client/Templates/Busket/: DownloadBusket.html
FileManager.Web/Client/Templates/Category/: Category.html  CategoryEdit.html
FileManager.Web/Client/Templates/Favourite/: Favourite.html
FileManager.Web/Client/Views/: CreateResourceView.js  Home.js
FileManager.Web/Controllers/: BasketController.cs  CategoriesController.cs  DownloadHistoryController.cs  FilesController.cs  HomeController.cs  MembershipController.cs  PermissionController.cs  RoleController.cs  UserController.cs  UserFavouriteResourceController.cs  ValuesController.cs
FileManager.Web/Properties/: AssemblyInfo.cs
FileManager.Web/Scripts/: _references.js  bootstrap.js  bootstrap.min.js  jquery-3.7.0.js  jquery.bootpag.js  jquery.tablesorter.pager.js  jquery.tablesorter.widgets.js
FileManager.Web/ViewModel/: BasketCollectionViewModel.cs  BasketViewModel.cs  CategoryViewModel.cs  DownloadHistoryViewModel.cs  FavouriteViewModel.cs  LoginInfo.cs  MembershipViewModel.cs  PermissionViewModel.cs  RolePermissionModel.cs  RolePermissionViewModel.cs  RoleViewModel.cs  SearchResultsItemDetailsViewModel.cs  SearchResultsPaginationViewModel.cs  SearchResultsViewModel.cs  TagCloud.cs  TagCloudItems.cs  TagsViewModel.cs  UserMenu.cs
FileManager.Web/Views/Home/: Index.cshtml
FileManager.Web/Views/Shared/: _Layout.cshtml
FileManager.Web/css/: bootstrap.css  bootstrap.min.css
FileManager.Web/js/: bootstrap.js  bootstrap.min.js
FileManager.WebCore/: FileManager.WebCore.csproj  Program.cs
FileManager.WebCore/Controllers/: BasketController.cs  CategoriesController.cs  DownloadHistoryController.cs  FilesController.cs  HomeController.cs
FileManager.WebCore/Properties/: launchSettings.json
FileManager.WebCore/ViewModel/: BasketCollectionViewModel.cs  BasketViewModel.cs  CategoryViewModel.cs  DownloadHistoryViewModel.cs  SearchResultsItemDetailsViewModel.cs  SearchResultsPaginationViewModel.cs  SearchResultsViewModel.cs  TagCloud.cs  TagsViewModel.cs
(+39 files in other folders)
